<!DOCTYPE html>
<html>

<head>
    <title>Графічне меню</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .pos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .pos a {
            margin: 10px;
            text-align: center;
            text-decoration: none;
            color: white;
        }

        .pos img {
            width: 100px; /* Розмір картинок */
            height: auto;
            display: block;
            margin-bottom: 5px;
        }

       
    </style>
</head>

<body bgcolor="#383838">

    <div class="pos">
        <a href="main.html">
            <img src="https://cdn-icons-png.flaticon.com/512/372/372510.png">
            <div>Main</div>
        </a>
        <a href="programs.html">
            <img src="https://cdn-icons-png.flaticon.com/512/3349/3349675.png">
            <div>Programs</div>
        </a>
        <a href="social.html">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135629.png">
            <div>Social</div>
        </a>
        <a href="location.html">
            <img src="https://cdn-icons-png.flaticon.com/512/4779/4779002.png">
            <div>Location</div>
        </a>
    </div>

</body>

</html>
