<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mary Olejnik - Програми тренувань</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 18px;
            background-color: #f8f8f8;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #383838;
        }

        nav {
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: #383838;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ffd700;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        main h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #383838;
        }

        .map-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .map-container iframe {
            border: 0;
        }

        .back-link {
            display: block;
            text-align: center;
            margin: 20px 0;
            color: black;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .back-link:hover {
            color: #ffd700;
        }

        footer {
            background-color: #383838;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Mary Olejnik</h1>
    <nav>
        <a href="main.html">Про мене</a>
        <a href="programs.html">Програми тренувань</a>
        <a href="social.html">Соцмережі</a>
        <a href="location.html">Розташування</a>
    </nav>
    <main>
        <h2>Розташування</h2>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2604.6671609704527!2d35.035793199999994!3d48.38961549999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbfbe9724a10ad%3A0xe9bd2e335dcac751!2z0LTRgNC40LzQutC70LDQsSDQutCw0YDRgtCwINCa0LDQv9GA0L7RgdC-0YHQv9C-0YDQsNGC0LAg0L7QsdC7LiwgNDkwMDA!5e0!3m2!1sen!2sua!4v1625555012325!5m2!1sen!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </main>
    <a href="index.html" class="back-link">На головну</a>
    <footer>
        <p>2024 © Mary Olejnik. Офіційна сторінка</p>
    </footer>
</body>
</html>
