<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mary Olejnik - Програми тренувань</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 18px;
            background-color: #f8f8f8;
        }

        /* Стилі для верхнього банера */
        .banner {
            background-image: url("file:///C:/Users/maria/Desktop/photo_2024-04-13_19-34-53.jpg");
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            color: rgb(0, 0, 0);
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .logo {
            max-width: 150px;
        }

        .menu {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            transition: background-color 0.3s ease;
        }

        .menu a {
            text-decoration: none;
            color: white;
            margin-left: 20px;
            transition: color 0.3s ease;
        }

        .menu a:hover {
            color: #ffd700;
        }

        /* Стилі для надпису */
        .banner .text {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }


        /* Стилі для вмісту сторінки */
        main {
            padding: 20px;
            font-size: 18px;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        main h2 {
            font-size: 24px;
            text-align: center;
        }

        main div {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        main img {
            max-width: 30%;
            height: auto;
            margin-right: 20px;
        }

        main p {
            margin-bottom: 20px;
        }

        footer {
            background-color: #383838;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
        .promotion-banner {
            border: 2px solid #333;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }

        .promotion-banner img {
            max-width: 100%;
            margin-bottom: 10px;
        }

        .promotion-banner h3 {
            margin-top: 0;
        }

        .promotion-banner p {
            margin-bottom: 0;
        }

        .promotion-banner .button {
            display: inline-block;
            background-color: #ffd700;
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .promotion-banner .button:hover {
            background-color: #ffcc00;
        }
    </style>
</head>

<body>
    <!-- Верхній банер -->
    <div class="banner">
        <div class="logo">
            <h1>Mary Olejnik</h1>
        </div>
        <div class="menu">
            <a href="main.html">Про мене</a>
            <a href="programs.html">Програми тренувань</a>
            <a href="social.html">Соцмережі</a>
            <a href="location.html">Розташування</a>
        </div>
        <div class="text">
            <h2 style="font-size: 24px;">Соцмережі</h2>
        </div>
    </div>

    <!-- Заголовок сторінки -->
    <main>
        <div>
            <img src="file:///C:/Users/maria/Desktop/%D0%9E%D0%BB%D1%96%D0%B9%D0%BD%D0%B8%D0%BA/media/photo_2024-03-31_21-42-40.jpg">
            <p>Ласкаво прошу у мій TikTok-блог, де я ділюсь своїми досягненнями та прогресом в спортзалі! Тут ви знайдете не лише серйозні тренування, але і краплинку гумору у вигляді невеличких жартів та, звісно ж, корисних рецептів правильного харчування. Приєднуйтесь, щоб разом зі мною відкривати світ фізичного здоров'я та невичерпної енергії. Зі мною кожне тренування - це новий виклик, а кожна страва - можливість збалансувати свій раціон та насолоджуватися процесом. Давайте робити кожен день активним і смачним разом!</p>
        </div>

        <div>
            <img src="file:///C:/Users/maria/Desktop/%D0%9E%D0%BB%D1%96%D0%B9%D0%BD%D0%B8%D0%BA/media/photo_2024-03-31_21-42-43.jpg">
            <p>Ласкаво прошу на мій Instagram, де я розповідаю про своє повсякденне життя та ділюсь невеликими моментами, що роблять його особливим. Ви знайдете фрагменти моїх пригод, щасливі миті та персональні досягнення. Приєднуйтеся до мене у цьому віртуальному шляху, де кожен день – це нова можливість відкрити щось цікаве та веселе!</p>
        </div>
    </main>

    <a href="index.html">На головну</a>

    <footer>
        <p>2024 ©Mary Olejnik. Офіційна сторінка</p>
    </footer>
</body>

</html>
